HorizontalNativeGallery_kotlinVersion=1.7.0
HorizontalNativeGallery_minSdkVersion=21
HorizontalNativeGallery_targetSdkVersion=31
HorizontalNativeGallery_compileSdkVersion=31
HorizontalNativeGallery_ndkversion=21.4.7075529
